חיפוש:

1)
רכב לפי מספר רכב
db.Vehicles.find({_id:"00-000-00"});

2)
הצגת מיקום ומספר רכב אם רכב במשימה
db.Vehicles.find({  "status" : "in mission" },{ "_id": 1,"place": 1 });

3)
הצגת תאריך ומספר רכב אם רכב אינו במשימה
db.Vehicles.find({  "status" : { "$ne": "in mission"} },{ "_id": 1,"date": 1 });

4)
שלושה הרכבים החדשים ביותר
db.Vehicles.find({   }).sort({  "date": 1 }).limit(3);

5)
שלושה הרכבים הישנים ביותר
db.Vehicles.find({   }).sort({  "date": -1 }).limit(3);

6)
הצגת רכבים החל מתאריך מסוים
 db.Vehicles.find({"date": {$gte : new ISODate("2010-01-01T00:00:00Z")}});

7)
הצגת כל רכבים שנוצרים בחודשים 7 או  8
db.Vehicles.aggregate([{$project:{_id:1,year:{$year:'$date'},month:{$month:'$date'}}},{$match:{month:{$in:[7,8]}}}])

"$eq": [{ "$month": "$bday" }, 9]

10)
הצגת רכבים שעברו טיפול
db.Vehicles.find({treatments:{$exists:true}})

11)
הצגת רכבים שעברו מעל שלושה טיפולים
db.Vehicles.find({treatments:{$exists:true} , $where : 'this.treatments.length > 3' } );

12)
כל הרכבים שעברו טיפול שמן
db.Vehicles.find({"treatments.kind":"oil"});


עדכון:
1)
הוספת תכונה חדשה כמות דלק 
db.Vehicles.find().forEach(function(data){ db.Vehicles.update({_id: data._id}, {$set: { oilAmount: 60 }}) });

2)
עדכון כמות הדלק ל35 לרכבים שבמשימה
db.Vehicles.find({status:"in mission"}).forEach(function(data){db.Vehicles.update({_id:data._id},{$set:{oilAmount:35}})});


3)
תוספת 20 לכמות הדלק
db.Vehicles.find({oilAmount:{$gt:45}}).forEach(function(data){ db.Vehicles.update({_id: data._id}, {$set: { oilAmount: 60 }}) });
db.Vehicles.find({oilAmount:{$lte:45}}).forEach(function(data){db.Vehicles.update({_id:data._id},{$inc:{oilAmount:20}})});

4)
המרת כמות דלק לאחוזי דלק
db.Vehicles.find({}).forEach(function(data){db.Vehicles.update({_id:data._id},{$rename:{'oilAmount':'oilPerc'}})});
db.Vehicles.find({}).forEach(function(data){db.Vehicles.update({_id:data._id},{$mul:{oilPerc:NumberDecimal("1.666")}})});

5)
הוספת טיפול ברקסים וטיפול החלפת צמיג למכוניות שבתיקון
db.Vehicles.find({status:'repair'}).forEach(function(data){db.Vehicles.update({_id:data._id},{$push:{treatments:{"data":ISODate("2020-01-22T21:21:41Z"),"kind":"brakes","price":1000}}})});
db.Vehicles.find({status:'repair'}).forEach(function(data){db.Vehicles.update({_id:data._id},{$push:{treatments:{"data":ISODate("2020-01-22T21:21:41Z"),"kind":"tires","price":750}}})});

6)
למחוק את הטיפול הראשון ברשימה
db.Vehicles.find({}).forEach(function(data){db.Vehicles.update({_id:data._id},{$pop:{treatments:-1}})});

7)
מיון טיפולים על פי עלות טיפול
db.Vehicles.aggregate(
{$unwind: '$treatments'},
{$sort: {'treatments.price': 1}}).pretty();


